### =================================
### Script for EULER
### Bismark Deduplication
### Date: 16.01.18
### =================================

#!/bin/bash

### -----------------------------------------------------------
### User Setting
### -----------------------------------------------------------

### Modules
module load gcc/4.8.2 gdc perl/5.18.4 bowtie2/2.3.2 samtools/1.3 bismark/0.19.0 
module load gcc/4.8.2 gdc perl/5.18.4 samtools/1.3 

### Working directory
WD="/cluster/scratch/mwyler/wgbs/"

### -----------------------------------------------------------
### Prepare Run
### -----------------------------------------------------------

## go to working directory
cd ${WD}

## time stamp
date "+START: %m/%d/%y: %H:%M:%S"

## Create name sample list
#find mapped/ -type f -name "*.bam" > nomiDeduplication.txt

## Loop over filenames using array job index
IDX=`awk -v jindex=$LSB_JOBINDEX 'NR==jindex' ${WD}/nomiDeduplication.txt`
echo ${IDX} #file name

### -----------------------------------------------------------
### Run BISMARK DEDUPLICATION
### -----------------------------------------------------------


deduplicate_bismark -p -bam --output_dir deduplicatedBAM ${IDX} 

