

### =================================
### Script for EULER
### Bismark Deduplication
### Date: 16.01.18
### =================================

#!/bin/bash

### -----------------------------------------------------------
### User Setting
### -----------------------------------------------------------

### Modules
module load gcc/4.8.2 gdc perl/5.18.4 bowtie2/2.3.2 samtools/1.3 bismark/0.19.0
module load gcc/4.8.2 gdc perl/5.18.4 samtools/1.3
module load new gcc/4.8.2 perl/5.16.3
perl-init

### Working directory
WD="/cluster/scratch/mwyler/wgbs/"

### -----------------------------------------------------------
### Prepare Run
### -----------------------------------------------------------

## go to working directory
cd ${WD}

## time stamp
date "+START: %m/%d/%y: %H:%M:%S"

## Create name sample list
#find deduplicatedBAM/ -type f -name "*.bam" > nomiExtract.txt

## Loop over filenames using array job index
IDX=`awk -v jindex=$LSB_JOBINDEX 'NR==jindex' ${WD}/nomiExtract.txt`
echo ${IDX} #file name

### -----------------------------------------------------------
### Run BISMARK DEDUPLICATION
### -----------------------------------------------------------


bismark_methylation_extractor -p --comprehensive --bedGraph --CX --gzip --ignore 2 --ignore_r2 1 -o extracted/ ${IDX}
